server {
	listen      			127.0.0.1:80;
	server_name				olddomain.com;
	redirection				200 http://newdomain.com$request_uri;
	error_page				401 html/error_pages/401_unauthorized.html;
	try_files				$uri $uri/ /custom_404.html;
	root        			html/pages/;
	index       			index.html;
	client_max_body_size	55;
	autoindex				on;

	location html/ {
		root        html/pages/;
		index		index.html;
		methods		GET;
	}

	location / {
		methods		POST;
		root        html/pages/;
		redirection	200 http://newdomain.com$request_uri;
		index		index.htmls;
		try_files	$uri $uri/ /custom_401.html;
	}
}

server {
	listen      			127.0.0.1:8080;   
	error_page				404 html/error_pages/404_not_found.html;
	error_page				401 html/error_pages/401_unauthorized.html;
	try_files				$uri $uri/ /custom_404.html;
	root        			html/pages/;
	index       			index.html;
	client_max_body_size	55;
	autoindex				on;

	location / {
		index		index.html;
	}

	location / {
		index		index.html;
		try_files				$uri $uri/ /custom_404.html;
	}
}

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	server_name $DOMAIN_NAME;

# 	root /var/www/html/;
# 	index index.html index.php;

# 	location / {
#     	fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     	fastcgi_pass            wordpress:9000;
#     	fastcgi_index           index.php;
#     	include                 fastcgi_params;
# 		fastcgi_param 			SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     	fastcgi_param           PATH_INFO \$fastcgi_path_info;
#     }
# }

#server{
#	listen 443 ssl;
#	listen [::]:443 ssl;
#	server_name $DOMAIN_NAME;

#	ssl_certificate_key /etc/nginx/ssl/key.key;
#	ssl_certificate 	/etc/nginx/ssl/key.crt;
#	ssl_protocols		TLSv1.2 TLSv1.3;

#	root /var/www/html/;
#	index index.html index.php;

#	location / {
#     	fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     	fastcgi_pass            wordpress:9000;
#     	fastcgi_index           index.php;
#     	include                 fastcgi_params;
# 		fastcgi_param 			SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     	fastcgi_param           PATH_INFO \$fastcgi_path_info;
#     }
# }
