server {
	listen      			127.0.0.1:8002;
	server_name				olddomain.com;
	error_page				404 html/error_pages/404_not_found.html;
	error_page				401 html/error_pages/401_unauthorized.html;
	error_page				400 html/error_pages/400_bad_request.html;
	root        			srcs/;
	index       			index.php index.html;
	client_max_body_size	60;
	autoindex				on;
	methods					GET DELETE;
	post_path				post/;

	location html/ {
		redirection	301 localhost::8081$request_uri;
		methods		GET POST DELETE;
		root        html/pages/;
		index		ahah.txt index.html;
	}

	location obj/ {
		methods		GET;
		root        html/error_pages/;
		index		index.html 404_not_found.html 500_internal_server_error.html;
	}
	
	location / {
		methods		POST;
		root        html/pages/;
		index		not.html broken.html toujourspas;
	}

	location cgi-bin/{
		methods		GET POST;
		root		cgi-bin/;
	}
}

# server {
# 	listen      			127.0.0.1:8000;
# 	error_page				404 html/error_pages/404_not_found.html;
# 	error_page				401 html/error_pages/401_unauthorized.html;
# 	root        			html/pages/;
# 	index       			index.html;
# 	client_max_body_size	55;
# 	autoindex				on;

# 	location / {
# 		index		index.html;
# 	}

# 	location / {
# 		index		index.html;
# 	}
# }
